<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CheckBox">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:buttonTint">#FFF</item>
        <item name="android:textColor">#FFF</item>
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:gravity">top</item>
        <item name="android:layout_margin">10dp</item>
    </style>


</resources>
