<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#333"
    >
    
    <ImageView
        android:id="@+id/imageViewGenero"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"

        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3"
        android:gravity="center">
        <TextView
            android:id="@+id/layoutgenero_textView_genero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genero"
            android:textAllCaps="true"
            android:textColor="#999"
            android:textSize="20sp"
            android:gravity="center"
            />
    </LinearLayout>


</LinearLayout>