<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FragmentListas"
    android:orientation="vertical"
    android:background="#333333">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elegidos para ti:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginVertical="5dp">

            <Button
                android:id="@+id/fragmentListas_Button_pop"
                android:background="@drawable/pop"
                android:text="Pop"
                android:layout_marginHorizontal="5dp"
                style="@style/Button"/>

            <Button
                android:id="@+id/fragmentListas_Button_rock"
                android:background="@drawable/rock"
                android:text="Rock"
                android:layout_marginHorizontal="5dp"
                style="@style/Button"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginVertical="5dp">

            <Button
                android:id="@+id/fragmentListas_Button_reggae"
                android:background="@drawable/reggae"
                android:text="Reggae"
                android:layout_marginHorizontal="5dp"
                style="@style/Button"/>

            <Button
                android:id="@+id/fragmentListas_Button_indie"
                android:background="@drawable/indie"
                android:text="Indie"
                android:layout_marginHorizontal="5dp"
                style="@style/Button"/>

        </LinearLayout>
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Explorar más géneros"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragmentListas_recyclerViewGeneros"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Explorar artistas"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmentListas_recyclerViewArtistas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sugerencias para hoy"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmentListas_recyclerViewCanciones"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>