<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#333"
    android:id="@+id/MainFragment"
    tools:context=".view.MainFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:src="@drawable/logo"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="¡Conozcámonos!"
        android:textSize="25sp"
        android:textColor="#FFF"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/MainFragment_checkBox_rock"
                style="@style/CheckBox"
                android:background="@drawable/rock"
                android:text="Rock" />

            <CheckBox
                android:id="@+id/MainFragment_checkBox_pop"
                style="@style/CheckBox"
                android:background="@drawable/pop"
                android:text="Pop"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/MainFragment_checkBox_indie"
                style="@style/CheckBox"
                android:background="@drawable/indie"
                android:text="Indie" />

            <CheckBox
                android:id="@+id/MainFragment_checkBox_reggae"
                style="@style/CheckBox"
                android:background="@drawable/reggae"
                android:text="Reggae" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/MainFragment_checkBox_country"
                style="@style/CheckBox"
                android:background="@drawable/country"
                android:text="Country" />
            <CheckBox
                android:id="@+id/MainFragment_checkBox_latinas"
                style="@style/CheckBox"
                android:background="@drawable/latina"
                android:text="Country" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/MainFragment_button_saltar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="SALTAR"
            android:backgroundTint="#FFC107"
            android:background="@drawable/button_rounded"/>
        <Button
            android:id="@+id/MainFragment_button_continuar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="CONTINUAR"
            android:backgroundTint="#FFC107"
            android:background="@drawable/button_rounded"
            android:layout_marginLeft="100dp"
            android:visibility="invisible"/>
    </LinearLayout>
</LinearLayout>