<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="#333">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewGenero"
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_weight="2"
        android:layout_marginHorizontal="10dp"
        android:fadingEdge="horizontal"
        app:civ_border_width="5dp"
        app:civ_border_color="#000"
        android:layout_marginTop="30sp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"

        >
        <TextView
            android:id="@+id/layoutgenero_textView_genero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cumbia Villera"
            android:textAllCaps="true"
            android:textColor="#999"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:textAlignment="center"

            />
    </LinearLayout>


</LinearLayout>